
PGHOST=dpg-d0qlnoidbo4c73c914n0-a
PGPORT=5432
PGDATABASE=ecommerce_qn64
PGUSER=ecommerce_qn64_user
PGPASSWORD=YQA3LJx0Ao1R9HuXdlVnwRMXeqCxrNKZ

# optional full DATABASE_URL
DATABASE_URL=postgresql://neondb_owner:npg_vyDijeHsq26E@ep-cold-block-a8d6r4ih-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SECRET=harvest_direct_super_secret_jwt_key_2024_make_this_very_long_and_random_in_production

# Backend API URL
VITE_API_URL=https://farmfreshbackend-x7th.onrender.com

# Application Settings
VITE_APP_NAME=Harvest Direct
VITE_APP_VERSION=1.0.0

# pg_dump --no-owner --no-privileges --no-publications --no-subscriptions --no-tablespaces -Fc -v -d "postgresql://neondb_owner:npg_7v5GuESbnBgp@ep-proud-art-a5b7es39.us-east-2.aws.neon.tech/neondb?sslmode=require" -f database.bak
# pg_restore -v -d "<postgres connection string>" database.bak
# postgresql://neondb_owner:npg_vyDijeHsq26E@ep-cold-block-a8d6r4ih-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_S94PkPDE4dpiOy
RAZORPAY_KEY_SECRET=FkPWzsLPpEW4ux0WGzf4ki6Q1

# Email Service Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# Application Configuration
NODE_ENV=production
PORT=5000

# Admin Default Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123




